{
    "name": "parks_3",
    "version": "1.0.0",
    "description": "sarasota area parks",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js"

    },
    "keywords": [
        "mapbox",
        "parks",
        "map"
    ],
    "author": "paulxl",
    "license": "MIT",
    "dependencies": {
        "config": "^3.3.1",
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "mongoose": "^5.9.23",
        "node-geocoder": "^3.27.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.4"
    }
}